[gd_scene format=3 uid="uid://cafksnifw8v0b"]

[ext_resource type="Script" uid="uid://ch2j71ogwfa16" path="res://UI/HUD/FuelDisplay.cs" id="1_g752n"]
[ext_resource type="Texture2D" uid="uid://dlec6i5v12b2t" path="res://Assets/Fuel-Indicator.png" id="2_mq32h"]
[ext_resource type="Texture2D" uid="uid://c2a8oh8ygvt0l" path="res://Assets/Fuel-Meter.png" id="3_58iiw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g752n"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_g752n"]
default_font_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g46xh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eu31y"]

[node name="FuelDisplay" type="PanelContainer" unique_id=1284233771 node_paths=PackedStringArray("Slider")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -16.0
offset_right = 32.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_g752n")
script = ExtResource("1_g752n")
Slider = NodePath("HSlider")

[node name="FuelMeter" type="TextureRect" parent="." unique_id=898274610]
layout_mode = 2
texture = ExtResource("3_58iiw")

[node name="HSlider" type="HSlider" parent="." unique_id=1059545411]
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_g752n")
theme_override_icons/grabber = ExtResource("2_mq32h")
theme_override_icons/grabber_highlight = ExtResource("2_mq32h")
theme_override_icons/grabber_disabled = ExtResource("2_mq32h")
theme_override_styles/slider = SubResource("StyleBoxFlat_g46xh")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_eu31y")
max_value = 1.0
step = 0.001
editable = false
scrollable = false
